backend/schema.graphql

type User{
    id: ID!
    name: String!
    createdAt: Time!
}
type Chatconversation{
    id: ID!
    sender_name: String!
    receiver_name: String!
    message: String!
    createdAt: Time!
}
type Subscription{
    userjoined: User!
    messagePosted(id: String!): Chatconversation!
}
type Mutation{
    postMessage(sender_name: String!, receiver_name: String!, message: String!): Chatconversation!
    joinUser(name: String!): User!
}
type Query{
    users: [User!]!
    chats(sender_name: String!,receiver_name: String!): [Chatconversation!]!
}
scalar Time